{
    "version": 2,
    "builds": [
        {
            "src": "app/calculator.py",
            "use": "@vercel/python"
        }
    ],
    "routes": [
        {
            "src": "(.*)",
            "dest": "app/calculator.py"
        }
    ]
}
